# ion-java-benchmark-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/com/amazon/ion/benchmark/: API.java  Bench.java  BlackholeSideEffectConsumer.java  CborJacksonMeasurableReadTask.java  CborJacksonMeasurableWriteTask.java  CborUtilities.java  Constants.java  CountingOutputStream.java  DataConstructor.java  Format.java  GenerateAndOrganizeBenchmarkResults.java  GeneratorOptions.java  GeneratorOptionsValidator.java  HeapProfiler.java  IoType.java  IonAPI.java  IonMeasurableReadTask.java  IonMeasurableWriteTask.java  IonReaderFromCbor.java  IonReaderType.java  IonSchemaUtilities.java  IonUtilities.java  IonWriterToCbor.java  JacksonUtilities.java  JsonJacksonMeasurableReadTask.java  JsonJacksonMeasurableWriteTask.java  JsonJacksonUtilities.java  Main.java  MeasurableReadTask.java  MeasurableTask.java  MeasurableWriteTask.java  OptionsCombinationBase.java  OptionsCombinationsBase.java  OptionsMatrixBase.java  ParseAndCompareBenchmarkResults.java  ReadGeneralConstraints.java  ReadOptionsCombination.java  ReadOptionsCombinations.java  ReadOptionsMatrix.java  ResultsFormat.java  (+8 more)
src/com/amazon/ion/benchmark/schema/: Occurs.java  ReparsedType.java  TypeReference.java
src/com/amazon/ion/benchmark/schema/constraints/: Annotations.java  ByteLength.java  CodepointLength.java  ContainerLength.java  Contains.java  Element.java  Fields.java  OrderedElements.java  Precision.java  QuantifiableConstraints.java  Range.java  Regex.java  ReparsedConstraint.java  Scale.java  TimestampPrecision.java  TypeName.java  ValidValues.java
tst/com/amazon/ion/benchmark/: DataGeneratorTest.java  IonLoaderBenchmarkResultNew.ion  IonLoaderBenchmarkResultPrevious.ion  OptionsTest.java  allTypes.10n  allTypes.ion  binaryAllTypes.10n  binaryLargeLobs.10n  binaryWithImports.10n  imports.ion  importsVersion2.ion  input1.10n  input1.ion  objects.cbor  objects.json  optionsCombinations.ion  paths.ion  testAnnotations.isl  testBlob.isl  testClob.isl  testComparisonReport.ion  testDecimal.isl  testFloat.isl  testFloatValidValue.isl  testInt.isl  testNestedList.isl  testNestedStruct.isl  testSchemaContainsElement.isl  testStringCodepointLength.isl  testStruct.isl  testSymbol.isl  textAllTypes.ion  textLargeLobs.ion  textStructs.isl  textStructsWithImports.ion  threshold.ion
tst/com/amazon/ion/benchmark/testData/: testList.10n  testNestedStruct.10n  testStruct.10n
tst/com/amazon/ion/datagenerator/: testAnyOf.isl  testElement.isl  testFloatValidValue.isl  testIntWithoutConstraint.isl  testList.isl  testOneOf.isl  testString.isl  testStruct.isl  testTimestamp.isl
tst/com/amazon/ion/workflow/: IonLoaderBenchmarkResultNew.ion  nestedList.isl  nestedStruct.isl  realWorldDataSchema01.isl  realWorldDataSchema02.isl  realWorldDataSchema03.isl  serviceLogDatapathSchema.isl  serviceLogLegacyKinesisSchema.isl  serviceLogSableurSchema.isl  sexp.isl  testComparisonReportWithoutRegression.ion
