[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "1.8.0_292",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "25.292-b10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "testList.10n",
            "options" : "read::{f:ION_BINARY,t:FILE,a:DOM}"
        },
        "primaryMetric" : {
            "score" : 7.0633993,
            "scoreError" : 1.3355113028995236,
            "scoreConfidence" : [
                5.727887997100477,
                8.398910602899523
            ],
            "scorePercentiles" : {
                "0.0" : 5.424346,
                "50.0" : 7.426121,
                "90.0" : 8.0340908,
                "95.0" : 8.059185,
                "99.0" : 8.059185,
                "99.9" : 8.059185,
                "99.99" : 8.059185,
                "99.999" : 8.059185,
                "99.9999" : 8.059185,
                "100.0" : 8.059185
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    6.11421,
                    6.5353,
                    5.424346,
                    8.059185,
                    7.637986,
                    7.608845,
                    7.243397,
                    7.789442,
                    6.413039,
                    7.808243
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 6.2520864000000005,
                "scoreError" : 0.8528288457605343,
                "scoreConfidence" : [
                    5.399257554239466,
                    7.104915245760535
                ],
                "scorePercentiles" : {
                    "0.0" : 5.973384,
                    "50.0" : 5.98834,
                    "90.0" : 7.324151199999999,
                    "95.0" : 7.324608,
                    "99.0" : 7.324608,
                    "99.9" : 7.324608,
                    "99.99" : 7.324608,
                    "99.999" : 7.324608,
                    "99.9999" : 7.324608,
                    "100.0" : 7.324608
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        5.973384,
                        7.32004,
                        5.97916,
                        5.980432,
                        7.324608,
                        5.984792,
                        5.987704,
                        5.988976,
                        5.990248,
                        5.99152
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.505799,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.505799,
                    0.505799
                ],
                "scorePercentiles" : {
                    "0.0" : 0.505799,
                    "50.0" : 0.505799,
                    "90.0" : 0.505799,
                    "95.0" : 0.505799,
                    "99.0" : 0.505799,
                    "99.9" : 0.505799,
                    "99.99" : 0.505799,
                    "99.999" : 0.505799,
                    "99.9999" : 0.505799,
                    "100.0" : 0.505799
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 4.15156672133424,
                "scoreError" : 0.02155801175642366,
                "scoreConfidence" : [
                    4.130008709577816,
                    4.173124733090664
                ],
                "scorePercentiles" : {
                    "0.0" : 4.137813871352508,
                    "50.0" : 4.148138830539908,
                    "90.0" : 4.17927485658319,
                    "95.0" : 4.180881037324261,
                    "99.0" : 4.180881037324261,
                    "99.9" : 4.180881037324261,
                    "99.99" : 4.180881037324261,
                    "99.999" : 4.180881037324261,
                    "99.9999" : 4.180881037324261,
                    "100.0" : 4.180881037324261
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        4.155702897919288,
                        4.149350328247434,
                        4.180881037324261,
                        4.141196627693452,
                        4.137813871352508,
                        4.162076541181017,
                        4.146927332832383,
                        4.138760996162265,
                        4.138138350716264,
                        4.16481922991354
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 2221801.6,
                "scoreError" : 5766.013109357089,
                "scoreConfidence" : [
                    2216035.586890643,
                    2227567.613109357
                ],
                "scorePercentiles" : {
                    "0.0" : 2220592.0,
                    "50.0" : 2220592.0,
                    "90.0" : 2231452.8,
                    "95.0" : 2232656.0,
                    "99.0" : 2232656.0,
                    "99.9" : 2232656.0,
                    "99.99" : 2232656.0,
                    "99.999" : 2232656.0,
                    "99.9999" : 2232656.0,
                    "100.0" : 2232656.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2232656.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220624.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


