type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:
      {
        GxPiXukLc:{
          type:timestamp
        },
        Nxfhbhz:{
          type:timestamp
        },
        dbsnndKpUmIwvCHj:{
          type:string,
          codepoint_length:64
        },
        obpWVfReXsKC:{
          type:string,
          codepoint_length:200
        },
        XUlnSNywgATbHC:{
          type:string,
          codepoint_length:234
        },
        aUlCNZfzT:{
          type:string,
          codepoint_length:36
        },
        cTgfbhzlaiS:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        jhFcnmb:{
          any_of:[
            {
              type:string,
              codepoint_length:14
            },
            symbol
          ]
        },
        cZAS:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        zalTwnaRT:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                13,
                20
              ]
            },
            symbol
          ]
        },
        XnqIjyuA:{
          any_of:[
            {
              type:string,
              codepoint_length:58
            },
            symbol
          ]
        },
        dNJdtVxtORVX:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                3,
                4
              ]
            },
            symbol
          ]
        },
        hEsoLdA:{
          type:struct,
          content:closed,
          fields:{
            ZqGPEfKQJmZqhLnzxxOxqBoXexkVMnBrgtSENXliwS:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            lwZbZcMoeMwGvVBIcZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            AHZFhCOyllre:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            LZLGs:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            PAVbDoanRb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            jMTxjjg:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            UyVwARNFlo:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            PJXorFAUpsfxntMCMQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            vRSoxUzMunNZRdKoQyVZnhG:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            XlMzA:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            yswjqesZmp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            humVbKIWurvTxgIdhDnFHuWE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            FmDiIUaRoIfroJeRaPGjWphzWrJVY:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            kZFdXJE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            EkXPtXsfuOkK:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            VAxM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            XCNqSkhTZVneZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            NFncwlySRQhhauGLHs:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            xLnkWeSxKcm:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            GayBXJYYDCxtQRNk:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            JUsMvqQdAXcVcoZC:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            NhqpLLSCoRmTSdItZHmxHzHVBEiqTI:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            VjHnvpQAppyHQnOahhjbDCRVHJDvpOaHMBm:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            xucaJPQbNNUzRvoMsojgffxbJCbAjPt:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            uyZsJlLNwghLIZjNVyyNmmgIcpeqdnprLrpJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            HJHNoIGguPoXiixrsNABH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            kEMKtDtepHKBFaADYPNAcUiYCdpAkkl:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            ZUJiCjeZVkMYnDCNUaHqFaETpkNapnxuQrTu:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            IsqTxcxkDNYOXT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            nksFAaOCukGCPOhMbjw:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            QpkKKxdSoHSaUerGspScNe:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            ryBUUHmqFvoaALIjCFnoDFpQQUt:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            OJqHDLg:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            GOHBntyyKGNF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            CokFsEFTKWPfpT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            eluNGTFgurhnIlkrdeT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            dIpFgjA:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:string,
                          codepoint_length:11
                        },
                        symbol
                      ]
                    }
                  }
                }
              }
            },
            SKgvKxzBCxUENELFXsg:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
