type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:
      {
        fYBBwsPBk:{
          type:timestamp
        },
        DTCzcMPrjmTJ:{
          type:symbol
        },
        RoOMsxuRbEWVNFik:{
          type:symbol
        },
        pKuGhoJJfwrpTxyFSrslEQC:{
          type:symbol
        },
        NGXiHhUde:{
          type:string,
          codepoint_length:36
        },
        bR:{
          type:string,
          codepoint_length:56
        },
        WvrmTJUoWwksYjASFRPFn:{
          type:string,
          codepoint_length:36
        },
        NiqM:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        aevWNXROktf:{
          any_of:[
            {
              type:string,
              codepoint_length:9
            },
            symbol
          ]
        },
        hNPZqYG:{
          any_of:[
            {
              type:string,
              codepoint_length:14
            },
            symbol
          ]
        },
        KIFJndeuO:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                9,
                16
              ]
            },
            symbol
          ]
        },
        rwTdhGuSg:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        YjOvjFMEGSAFXg:{
          any_of:[
            {
              type:string,
              codepoint_length:20
            },
            symbol
          ]
        },
        RhfEgAJXhtsOJecVYs:{
          any_of:[
            {
              type:string,
              codepoint_length:21
            },
            symbol
          ]
        },
        KChfNBCgvN:{
          any_of:[
            {
              type:string,
              codepoint_length:46
            },
            symbol
          ]
        },
        MSTnmYB:{
          any_of:[
            {
              type:string,
              codepoint_length:19
            },
            symbol
          ]
        },
        lLyuUJG:{
          any_of:[
            {
              type:string,
              codepoint_length:29
            },
            symbol
          ]
        },
        vqV:{
          any_of:[
            {
              type:string,
              codepoint_length:59
            },
            symbol
          ]
        },
        uCtyKTToHfZBglk:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                12,
                14
              ]
            },
            symbol
          ]
        },
        CPzSqXTMVdGW:{
          any_of:[
            {
              type:string,
              codepoint_length:15
            },
            symbol
          ]
        },
        kjttSUo:{
          any_of:[
            {
              type:string,
              codepoint_length:20
            },
            symbol
          ]
        },
        dLzV:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        MAeFjtCOSW:{
          any_of:[
            {
              type:string,
              codepoint_length:19
            },
            symbol
          ]
        },
        OxdkenTXO:{
          any_of:[
            {
              type:string,
              codepoint_length:6
            },
            symbol
          ]
        },
        cMVlQDrHB:{
          any_of:[
            {
              type:string,
              codepoint_length:141
            },
            symbol
          ]
        },
        OKdJRPLLLVqIB:{
          any_of:[
            {
              type:string,
              codepoint_length:7
            },
            symbol
          ]
        },
        GpXTLUvcP:{
          any_of:[
            {
              type:string,
              codepoint_length:61
            },
            symbol
          ]
        },
        etYBvdW:{
          type:struct,
          content:closed,
          fields:{
            NGwKLuhAHvCg:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            WEjtKLytvxdZFlF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            DbwkgIaglNyntimPHPeJXba:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            HkcGXFPDjWRJqWumusyHEkiYdAIiaxO:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            tUlEfzICBiyIGbyUWiKTUrlTkrgKfU:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            lIvljOLuRHhISEBmoxxUxNHzbXf:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            DBoEVTexGvBfrRFGwHNbAHZgaw:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            mbrWaqVTdzyUTOscQTdYGKoSrNBo:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            jXRHuDfKowiBvpAcKhiKlPJufwXVnBrIPFJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            hToKSORiKLIvAfQMzqysVcjXdERyWMNqQtlj:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            IavDkyxMEarGQgOdVUFMMserMRyCxdAXBQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            AZMwQBTrggEYQeHUIaHobMdOLw:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            PMQCumbqjZntMvhTZaBeweAHWdZvlmhVs:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            hRDMhZAZkYGBDedshoNeYSBJSDYmpTt:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            QaVRRYHsImmrolnYzuTrfaOhmodj:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            esyyRIPPrFfSTqoXTscpgudMzcqf:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            qMqgBkBlyVAycEuxENJuO:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            XOMXMgUQYcyaMnWSgCpimXJGoLZEcSZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            QiVsnGySsXFlJfIUNxVOKbNEtlQhgZh:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            QRCSEkfJmgqmAGKrpAKHSueEiZno:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            uxhWTFZTjekPWHsipqEIgtgSxnMA:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            zndKpvCvhkwFysaXGKovHU:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            AKVFYqYnNofJrutGUTpPbjcyunbwADAHIM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            nYATIDrlbkeiOrcQIISRCqkzLLTphNksZc:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            sLBZdxNcJtShjoauUZuUy:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            kWLAkoxEHtnOmbGTKycstRrGPGyLRFXwicggZjb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            UlnIvllxzDhnfIUSutLvNqutQrpzbXohH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            NombQKjcPnibNEJOnlJGHTCpovjNniWs:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            HJuuKLZYAjlRSruObCYSSjxP:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ZuhZLaxLZXVyLXLfuKtnVVOW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            YwPKNLkDqrqlhWbTXILAyZW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            rVJmDtZQGhxBWOOnNvYySEJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            sYRJBPyirJvmhdmJcAyXtDpdOVknVeDWdpZqzoIOglqPCAKZKYoBeuhNmLxBncBeH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            bTRFXCWaafZNPUqroBZwPeqnEDdaMeYjJLDvaWoiEvPTSkwFpbVWkAPLjDqRaaaFOxTNWcxBW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            itnEanJvGaKJiEcmqzPkueoAbEZGPVqgwxLpaUKVYYPymNnmlktmzRewYHDtaq:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CLOUvcqNtCbQLWsKnyOgRamJqfGwrKBslKgpPaEreWjZaBgMuNNxQGmOspOFDqfVFwki:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:11
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            IeheASeLhjYsEthLvSJwnbUToqOwgFkhZUVCmJNgucisgRteCtshXiuBVJpT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            RhJeRsZUCnOJUtGoAeiFfEtgEKWdCDiWuqauqYHtGuBNLiwRJjOCHhOPdurvTjHJSvo:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            wxFMGHeNwNLNUKNxgBmsJvGBrgjJzGbOzsFLLAfBWlJFWYREkweohdXFmWYXnWLsSRw:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            QVppTBigMdAKBUmUlzNlLzGNhNXIoNLCeQOWJEIVJleI:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            UghYXXtJTrGdsmxuYNwkDvdeWYYcibnPvMFkDKZBAdBu:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            oXfeKbaHyJgzpoSpyfrqmr:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            YmzYqWXCpCSyiHvFwY:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            mMhAWTrsPwBjqngZVZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            lfBmXgmTrpIlFPXTuIFIjPxGipddzi:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            dObChNpWWaGTGLijikvVUdwxHJocWIWZjCAcEHtFVllbMyWNQn:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            OqkuhtRVJYUlnlqhpVhPihHFQuLffqipjUtcsSZFkK:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            AFfmEVQJTNQGFxuWUroEDPCZECilZdbKlANQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ZgLROvIKvIXdKkoIYHPPuEcTHYjzOOrccZV:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            zwYHWpM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:9
                  }
                }
              }
            },
            UnHXI:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            mUzEnvMVmQxkrVINyOXXWL:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MklOifmtVorcHkDrMusJcpKQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            SseqXrwdQuMnn:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            yDRKankCpBoLckWW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            NtnKmbT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            tKOxZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            eVHTvwMfMdtNumwlMMsIBpmvF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            BauCncYGHEFZdbAVOipanYEUCBuTL:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            UBHrAjLNDFTJGYXUNOrtkFUqRHH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            LZghRzNlcJlsGWOaBMZsjCDH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            VGAwgmSUOcpmPR:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            jHtObVmGDunjPd:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MyrFYbGSIUoZuSvfqnXLeURv:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            NzaTfxIJVXvgLchWAEnRUHUD:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MuvyCqdCZiJUFhUOqdMp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            tzvIZMOvFKcq:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CdvdHfxqoPAhMQZdzPDXbBRI:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ZzRbdeWAeWgHfGRVgxiQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KRhZsirNRSmDNhJC:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            rPrgmqpxGEqdiVWXKozeHb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            yomvaiRAOMsJFGco:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            DZAcxRZNuvopZulABXbVyX:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            LrIqwcGhiLBzE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            TfiUQgoELtBaBlPpBvDWAPKgyjTknvtilAoG:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            HStDawZRxwcXwNviAXCM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            qpJfLnUhqEiMorIIdhY:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ciqwWoxwqAGcWTM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            CtlFmtmgFBYMNoJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            YRlfgXYVkpewASS:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            bElYGXGrh:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            AEBsZYSJFJFuevyUVnKqCSgN:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            wUPhhvlIIoeDalqdAOwwTp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            phwphynbWgvAjvaunlZzyibbr:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            mXkPJuVZEnbGXxUiVtFkMcVpzky:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ukqOnKrxUeDBuUWiEZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            lWFPhuYCheoKmAHDHsrZPBIgO:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            uLmIkndYmMbdXSeqxgAwqHYVQsnooMfe:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            sjNBQHIauYteRZhKJYjFaykFfqhaHo:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            rjnkhfIhVrGQolfbTXKtdjlhalkc:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            XPNmcOhPyeivSdLsEnZGeY:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            zzgGiXRuVboYfHJTjbCsj:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            UsrmXWbvCmJIZSLESHrcKwJiOfkfiLEhawLhgqDIbv:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ZJUcMtnhoQzmjQAXzoZpZXryeaPXOtSCsrmUSDkAiITeIXxX:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            SsmEwQQTDOhWTxjTrmxsnjSSJDpLVljyvjvEclYCtmmffQgakd:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            XuSgJQASjANenueaLjIWIGXWFzUtiCKvFjXwHDNYbqqvZaurlW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            SiIaBpqkkorxlsmLEfPBEwdXijJrzcklspIPgAStddvgqLQpfADB:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            doDhiimrUKZUEjpuGGSHkquShsnYlWdoyorsrJtofo:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            NasCpZHRTZOcTH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            qexteTcBJOTPAyKtHcmHL:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            EcIAnlCzAHQfEKogtxz:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            iVEpsyFrM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            OBhHpjZuiosJrT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            pwUQnIKrhHvoeUbzfhkNLgNjQ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            pILyLdlNoKGmDp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            aqvhnvzvGwA:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            BsphlpWjqhHucLgPcLtxEsEc:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            XrFSESXEZTESHmiMMN:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            QkYRaCxLHBGdgTZOFVFTHgsVOZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            hMOzRAIDMpaRHhDQComCBxxAhGB:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            OgWEdkcwSFCGa:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:9
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            ghYgkKEGAqIILRL:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            loRmMCpImQRj:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MOyiurrAvCC:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            },
            vVDRumzehpAN:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            },
            wjAZMLspPYylvRXezb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            shClELZhghdKa:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            dBACyOwKHnlTDlJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            egmQIODmXYdbi:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            AzHvHAxeFgEUkiyL:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:7
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            XznDypzPqpCNGXyFmcIeyOxGAFWwXwJ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      3,
                      4
                    ]
                  }
                }
              }
            },
            ngUByDLRSSjkNvHwqyVFeLMDOnvIMF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      3,
                      4
                    ]
                  }
                }
              }
            },
            HbdAfnYZsLMNjNpxHe:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      4,
                      5
                    ]
                  }
                }
              }
            },
            dTvhHVGkpLhqIqonWEsCnE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            QSsENZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:range::[
                      3,
                      9
                    ],
                    precision:range::[
                      7,
                      13
                    ]
                  }
                }
              }
            },
            uPMaaqKGwMCxmI:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      4,
                      5
                    ]
                  }
                }
              }
            },
            rSPQZFchryH:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:string,
                          codepoint_length:4
                        },
                        symbol
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
