type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:
      {
        HOheJOBMr:{
          type:timestamp
        },
        YEvihfMEH:{
          type:string,
          codepoint_length:1
        },
        uYGARXmdKqe:{
          type:string,
          codepoint_length:36
        },
        sfszUsbOfw:{
          type:string,
          codepoint_length:2
        },
        YWbgjQjWDZLGC:{
          type:symbol
        },
        UUjMlKXnble:{
          type:symbol
        },
        AHtjPVfDMzqvA:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        OKUuha:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        ZYUMjR:{
          any_of:[
            {
              type:string,
              codepoint_length:6
            },
            symbol
          ]
        },
        RxLHYSjlcZMLyY:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        tmkYTKAuub:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        QbnVwzJjEM:{
          type:string,
          codepoint_length:range::[
            11,
            12
          ]
        },
        ysuxJRGGvgnO:{
          any_of:[
            {
              type:string,
              codepoint_length:5
            },
            symbol
          ]
        },
        evPrwwZYj:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                50,
                52
              ]
            },
            symbol
          ]
        },
        qgpjjkb:{
          type:struct,
          content:closed,
          fields:{
            AXzGxVKfkKYBmCifLrXPtNJWCCYHjqknUFYUpwutRM:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            XvzNJogFDrXsyKuSLnuRhdHLQDfiRPAKQaRukdTnwMSQrWERQZcGefsLckfExwUkQAtpc:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            OLNOqSIafenbCrZpdPlsfGVkPdBFxYKBikvLCTMSLzoBBQjBS:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            HwTeYrOfbjEZKHJrpXYMzegwcHTlGZJDymClWnotB:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            GJomEFmQdbZsiZpZvEElgmemrYEeDzkKUeFmX:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            TDUJfRvRkzlKbeuRgsnUcDV:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            gYACKUjaEFytwKZvApz:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            lbtoaAQnktIptKrEIbwHZXBE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CzYPPIAAMoFTSLTWideanGBCMBxnDmXxVkDkYGYbT:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            kXIRrIPklITgBQaegJuFKcdtuTQKbbonmLwuwVRVrdDRtxntvyjPZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            IQaklaExzeDOUkzNWvOKmpZHrJnHEoqSEVBNW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ohFAhKWkLEcNTOHJjMPcrIeYSkOCMPQVDuryDOwQcUF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            cQyWpEEouNkvfSTqVoebHbjGDbgtNGnyBPDjxaFmDtr:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            qVAmZSXjJUlWGNdRdJhmbvDXPDhzeOj:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ORVKuEgStgyBsmwqQRBQYvlySExklbGfKhxXriwnvsp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            XokByIMEe:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            izJsgPEVKoZUaGECwyFPkYoBpSJrCph:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FYjthnYDSRFUAEvQqUnyNewaSimaAQJNnZOC:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            nCHgEuxfQPIgisCBUzyLUWMzpJESyvNZtItnFwnJFdIPQDDoMYtAjbRZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            svoCbPUoiLxMOLHPcnfLgqcyNPHVXcNQsOdMJoQu:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            NYAgHAoxEqqbTJTEnmhPmSlszE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            gFHnOuoOlAZWSRUwuWKgMCkwEBRHGFtxGFouJTqeegFh:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            yUUnYyqamAAWzPBRVemdndWOMdotbbnupqTPxaBiIquXSJbZ:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            ZolnvlqTorPamBlfEKfdowiLRNqEajcLwmdfWwhvHpLvqtUIxqyPpTykHvLaWeUUxE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            TSgNOisIWdaaWHFQOZDFLFGpJJgdhBEgUpTVPvgNxKZsQb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            xOziusWvzdBQQVVHMaMwNdYZOkMlWhAmKjMgtKWIOxlSqQMTfPeOsdvPCJzgAthp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            FIbzQJdYKPjK:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ektUaiQvPzkfmSgJkXOpHszvnzHrHxp:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            qeCbJjZUfVtcEJHivsPmMYcdbsXNzVjPdGYcDsFssrbzyjvCgh:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:7
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            UrmTYhvRoZPyIP:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ApjaApASfscHrQX:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CIqIIXDhTcSMsShMuqrLahedxtIuNrofYHYszoKDOUFOihQzVPSUX:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            QsVFkpzfunZodeLmyZPNIuJtsUPOIQReomUrUiiCOOAwVbdsik:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            PqYXBnMNkxbVdbyrumQtDiRLXXvxRbcBEsznJqKwgXOBbXrNHvBtU:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            frKbztgVgbLGvyigXFxqYhLFGIGTrOgWMlTCxkvFqTgzxhmlnE:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            nIBwPanlNbEAVGsecenjEQTbPXdSvSwgGotSrrvYUvVFYsOHmbfQw:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            nkUSQSOJnwWMZqpIReAbPCsfMdPtecNYIPsNjXVgPppNKWyUry:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            wtQehYkTbIfegdEStcTZPBNAvLsGoyTJeDiwdFWZHW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            ziSdcOfuSOFyAPiGKcFxlqyeZSoWdlBAannjstFCWndrW:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            XFhrXEnZNhyPdxqzb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            hlCEIuxxPEairkEgMFBWUdjYkhtdQfoxTHkeHegUrKKKRR:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            nncaeRYDoGmAHldUbpqGpbNtfsGhfDjwoFvtSUMnUb:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            vDRjxenFDarRbTeETFiFWJNyVfHpeuHjVP:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            PsrPYTvGxUoseCmMAeAkqOdeGtfXRc:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            jkzWmNxEpHahSXZOUekNiXfuQRPfMkgNjIJyNwKAVGHqITAfjIoITF:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            bHxwXZsuXuAmwelRGYRvLQwsYeYwgUKxuqNpke:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            }
          }
        },
        ENWIhRqgoFV:{
          any_of:[
            {
              type:string,
              codepoint_length:7
            },
            symbol
          ]
        },
        keocLea:{
          any_of:[
            {
              type:string,
              codepoint_length:21
            },
            symbol
          ]
        },
        ajAx:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        GDSwJFmtn:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                6,
                16
              ]
            },
            symbol
          ]
        },
        Qby:{
          any_of:[
            {
              type:string,
              codepoint_length:59
            },
            symbol
          ]
        },
        ltxMlQzkjPrv:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        }
      }
    }
  ]
}