type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:{
        StartTime:{
          type:timestamp
        },
        AwsAccountId:{
          type:symbol
        },
        AwsUserPrincipal:{
          type:symbol
        },
        RemoteIpAddressSequence:{
          type:symbol
        },
        RequestId:{
          type:string,
          codepoint_length:36
        },
        SN:{
          type:string,
          codepoint_length:56
        },
        'amz-sdk-invocation-id':{
          type:string,
          codepoint_length:36
        },
        Time:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        Marketplace:{
          any_of:[
            {
              type:string,
              codepoint_length:9
            },
            symbol
          ]
        },
        Program:{
          any_of:[
            {
              type:string,
              codepoint_length:14
            },
            symbol
          ]
        },
        Operation:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                9,
                16
              ]
            },
            symbol
          ]
        },
        AccountId:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        AwsAccessKeyId:{
          any_of:[
            {
              type:string,
              codepoint_length:20
            },
            symbol
          ]
        },
        AwsCallerPrincipal:{
          any_of:[
            {
              type:string,
              codepoint_length:21
            },
            symbol
          ]
        },
        AwsUserArn:{
          any_of:[
            {
              type:string,
              codepoint_length:46
            },
            symbol
          ]
        },
        ChainId:{
          any_of:[
            {
              type:string,
              codepoint_length:19
            },
            symbol
          ]
        },
        EndTime:{
          any_of:[
            {
              type:string,
              codepoint_length:29
            },
            symbol
          ]
        },
        PID:{
          any_of:[
            {
              type:string,
              codepoint_length:59
            },
            symbol
          ]
        },
        RemoteIpAddress:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                12,
                14
              ]
            },
            symbol
          ]
        },
        RemoteSocket:{
          any_of:[
            {
              type:string,
              codepoint_length:15
            },
            symbol
          ]
        },
        ShardId:{
          any_of:[
            {
              type:string,
              codepoint_length:20
            },
            symbol
          ]
        },
        Size:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        StreamName:{
          any_of:[
            {
              type:string,
              codepoint_length:19
            },
            symbol
          ]
        },
        Throttler:{
          any_of:[
            {
              type:string,
              codepoint_length:6
            },
            symbol
          ]
        },
        UserAgent:{
          any_of:[
            {
              type:string,
              codepoint_length:141
            },
            symbol
          ]
        },
        'amz-sdk-retry':{
          any_of:[
            {
              type:string,
              codepoint_length:7
            },
            symbol
          ]
        },
        chainHost:{
          any_of:[
            {
              type:string,
              codepoint_length:61
            },
            symbol
          ]
        },
        Metrics:{
          type:struct,
          content:closed,
          fields:{
            ActivityTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            AllocatedTokens:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:Authenticate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:AuthenticateCacheHit':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:AuthenticateSuccess':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:AuthenticateUser':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:AuthorizeAction':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:AuthorizePolicies':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:DerefCachedNamedPolicies':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:DerefNamedPoliciesCounter':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:DerefNamedPoliciesTimer':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:EvaluateRequest':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:NamedPolicyCacheHitAll':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:SubscriptionCacheHit':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AuthClient:SubscriptionCheck':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'AuthClient:SubscriptionValid':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            AwsSignature_Version4:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CacheRefresherActiveThreadCount:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CacheRefresherBlockingQueueSize:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            CacheRefresherThreadPoolSize:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfo.FailureRate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfo.Fault':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfo.IllegalCacheState':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfo.ProcessedUpdaters':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfo.Time':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'CachedStreamInfoLoadingLock.FailureRate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfoLoadingLock.Fault':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CachedStreamInfoLoadingLock.Time':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            ChainPostprocessingError:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ChainPostprocessingFault:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ChainPreprocessingError:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ChainPreprocessingFault:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainRedirectExceptionHelper.SHARDED_CHAIN_PUT_SASSY.CoralFailure':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainRedirectExceptionHelper.SHARDED_CHAIN_PUT_SASSY.CoralFailureFaulting':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainRedirectExceptionHelper.SHARDED_CHAIN_PUT_SASSY.Redirects':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainRedirectExceptionHelper.SHARDED_CHAIN_PUT_SASSY.RemoteCall.Time':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:11
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ChainRedirectExceptionHelper.SHARDED_CHAIN_PUT_SASSY.Retries':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainStorage.Hostset:Failure:I:f8829f97-29fe-49fe-bd17-ed6e9d3e7426':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainStorage.Hostset:Latency:I:f8829f97-29fe-49fe-bd17-ed6e9d3e7426':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ChainStorage.SHARDED_CHAIN_PUT_SASSY.Failure':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ChainStorage.SHARDED_CHAIN_PUT_SASSY.Latency':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'CoreChain:CapacityUsed':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CoreChain:InFlight':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CoreChain:LoadShed':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CoreChain:MaxRequestsQueueSize':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CryptoHelper.OptionallyEncrypt.EncryptionType:NONE':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CryptoHelper.OptionallyEncrypt.FailureRate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CryptoHelper.OptionallyEncrypt.Fault':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CryptoHelper.OptionallyEncrypt.Time':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            Entropy:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:9
                  }
                }
              }
            },
            Error:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ExceptionFromThrottler:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ExpiredIteratorException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ExpiredShards:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FailedRecordRate:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            Failure:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            Fault:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FeaturePutEvenIfOutOfSync:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FeatureSecuredBackendEndpoint:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FeatureServerSideEncryption:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            FeatureShardLevelMetrics:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Http1.1Request':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Http2.0Request':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            InvalidArgumentException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSAccessDeniedException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSDisabledException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSInvalidStateException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSNotFoundException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSOptInRequired:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            KMSThrottlingException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            Kinesis_20131202:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            LimitExceededException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MeteringUnits:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            MisalignedStartEpochAndFrontendEpoch:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'NonMutatingAPI.Fault':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            OutstandingRequests:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Put.50K.Latency':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'Put.50K.Success':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'PutRecord.Bytes':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            QueueTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            RegularThrottlingLatency:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            ResourceInUseException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ResourceNotFoundException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ShardSizeN.FailedRecordRate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ShardSizeN.Latency':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ShardSizeN.ThrottledByTPS':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ShardSizeN.ThrottledByThroughput':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ShardSizeN.ThrottlingException':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'StreamsCacheLock.FailureRate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'StreamsCacheLock.Fault':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'StreamsCacheLock.Time':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.OverThreadQuota':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.OverThreadQuota.Chain':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.OverThreadQuota.Hostset':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.ThreadConsumption.Chain':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.ThreadConsumption.Hostset':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'ThreadpoolFairnessEnforcer.ThreadCountLeak':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ThrottledByTPS:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ThrottledByThroughput:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ThrottlingException:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            TotalTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:8
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            TransmuterTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            UnknownHttpVersionRequest:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            UnreportedHits:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            VPCERequest:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'VPCERequest.ParsingError':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            ValidationFailures:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            WasProxyOutOfSyncAfterCall:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            WasProxyOutOfSyncBeforeCall:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            hostScoreMean:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:9
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            hostScoreStdDev:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            meterSuccess:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            numBadHosts:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            },
            numGoodHosts:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            },
            protocol_AwsCbor11:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            sampleBadHost:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            selectAvoidHost:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            selectBadHost:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            selectedHostRank:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:7
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'CloudWatch/Aggregator/Aggregate':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      3,
                      4
                    ]
                  }
                }
              }
            },
            'CoreChain:MaxRequestsQueueTime':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      3,
                      4
                    ]
                  }
                }
              }
            },
            EntropyCalculation:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      4,
                      5
                    ]
                  }
                }
              }
            },
            RequestPayloadReadTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            Tokens:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:range::[
                      3,
                      9
                    ],
                    precision:range::[
                      7,
                      13
                    ]
                  }
                }
              }
            },
            ValidationTime:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      4,
                      5
                    ]
                  }
                }
              }
            },
            chainHostAz:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:decimal,
                          scale:9,
                          precision:4
                        },
                        {
                          type:int,
                          valid_values:range::[
                            -32768,
                            32767
                          ]
                        }
                      ]
                    }
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:string,
                          codepoint_length:4
                        },
                        symbol
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
