type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:{
        StartTime:{
          type:timestamp
        },
        'ACK.count':{
          type:string,
          codepoint_length:1
        },
        'ACK.re-msid':{
          type:string,
          codepoint_length:36
        },
        'ACK.status':{
          type:string,
          codepoint_length:2
        },
        'GETKEY.client':{
          type:symbol
        },
        'GETKEY.msid':{
          type:symbol
        },
        ClientProgram:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        'ACK.ec':{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        'ACK.es':{
          any_of:[
            {
              type:string,
              codepoint_length:6
            },
            symbol
          ]
        },
        'ACK.x-amz-cost':{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        },
        ClientHost:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        'GETKEY.key':{
          type:string,
          codepoint_length:range::[
            11,
            12
          ]
        },
        'GETKEY.scope':{
          any_of:[
            {
              type:string,
              codepoint_length:5
            },
            symbol
          ]
        },
        Partition:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                50,
                52
              ]
            },
            symbol
          ]
        },
        Metrics:{
          type:struct,
          content:closed,
          fields:{
            'AaaAuth:AuthenticationFailure:SableTestAAA':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'AaaAuth:AuthenticationFailure:SableTestAAA:SableUniversalRouterCanary':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'CipherSuite:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'G2S2:MissingPermission:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'GETR:Send:Max:Size:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Headers:Duress:Received':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Overall':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Plugin:Sable':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Storage:sable-staging-redpill:Partition:4':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'PipelineDepth:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'PipelineUsage:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Request:Size:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'SlowStartTime:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'Status:ok':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Throttle:Key:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            TimeSpentBeforeApplicationInvocation:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'TimeSpentBeforeRequestContextCreation:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            TimeSpentBeforeWritingToOutgoingPipeline:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ToClient:WriteTime:Overall':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'ToClient:WriteTime:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:5
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'TotalIncomingBytesFromClient:Proto:HTTPS:Overall':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'TotalIncomingBytesFromClient:Proto:HTTPS:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'TotalOutgoingBytesToClient:Proto:HTTPS:Overall':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'TotalOutgoingBytesToClient:Proto:HTTPS:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            Unauthorized:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'Unauthorized:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:sable-staging-redpill:Partition:4':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:7
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            requestPayload:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            responsePayload:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Count:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'IsAvailable:Storage:sable-staging-redpill:Partition:0':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:sable-staging-redpill:Partition:0':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'IsAvailable:Storage:sable-staging-redpill:Partition:1':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:sable-staging-redpill:Partition:1':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'IsAvailable:Storage:sable-staging-redpill:Partition:3':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:sable-staging-redpill:Partition:3':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:6
                  },
                  Unit:{
                    type:symbol
                  }
                }
              }
            },
            'Time:Bytes:sable-staging-redpill:1KB-256KB':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:PerVerbBytes:sable-staging-redpill:0-4KB':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:Plugin:Sable':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:Proto:HTTPS:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:Proto:HTTPS:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:Storage:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'Time:Tenant:SableTestAAA:/Test':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:Bytes:sable-staging-redpill:1KB-256KB':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            },
            'remoteTime:Sable:sable-staging-redpill':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Unit:{
                    type:symbol
                  },
                  Value:{
                    type:decimal,
                    scale:9,
                    precision:range::[
                      6,
                      7
                    ]
                  }
                }
              }
            }
          }
        },
        Marketplace:{
          any_of:[
            {
              type:string,
              codepoint_length:7
            },
            symbol
          ]
        },
        Program:{
          any_of:[
            {
              type:string,
              codepoint_length:21
            },
            symbol
          ]
        },
        Time:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        Operation:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                6,
                16
              ]
            },
            symbol
          ]
        },
        PID:{
          any_of:[
            {
              type:string,
              codepoint_length:59
            },
            symbol
          ]
        },
        SamplingRate:{
          any_of:[
            {
              type:string,
              codepoint_length:3
            },
            symbol
          ]
        }
      }
    }
  ]
}