type::{
  name:SchemaInferencerFromExample,
  any_of:[
    {
      type:string,
      codepoint_length:19
    },
    {
      type:struct,
      content:closed,
      fields:{
        StartTime:{
          type:timestamp
        },
        EndTime:{
          type:timestamp
        },
        ConsumerEndpoint:{
          type:string,
          codepoint_length:64
        },
        EventDetails:{
          type:string,
          codepoint_length:200
        },
        FailureHistory:{
          type:string,
          codepoint_length:234
        },
        RequestId:{
          type:string,
          codepoint_length:36
        },
        Marketplace:{
          any_of:[
            {
              type:string,
              codepoint_length:12
            },
            symbol
          ]
        },
        Program:{
          any_of:[
            {
              type:string,
              codepoint_length:14
            },
            symbol
          ]
        },
        Time:{
          type:int,
          valid_values:range::[
            -2147483648,
            2147483647
          ]
        },
        Operation:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                13,
                20
              ]
            },
            symbol
          ]
        },
        Hostname:{
          any_of:[
            {
              type:string,
              codepoint_length:58
            },
            symbol
          ]
        },
        SamplingRate:{
          any_of:[
            {
              type:string,
              codepoint_length:range::[
                3,
                4
              ]
            },
            symbol
          ]
        },
        Metrics:{
          type:struct,
          content:closed,
          fields:{
            'remote.ConnectionAvailableOnStickyConsumer':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            dequeueEventsCount:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            },
            'BackOff.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Error:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Error.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Latency:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            LatencyAvg:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            ReactionDispatched:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'ReactionDispatched.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Retry:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Retry.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            StickyConsumerDispatched:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'StickyConsumerDispatched.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Success:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Success.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Time:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -2147483648,
                      2147483647
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.InFlight':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.InFlight.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Locked':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Locked.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.FirstDispatch':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.FirstDispatch.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.FirstExecution':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.FirstExecution.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.NEVER_DEFERRED':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.Propagation.NEVER_DEFERRED.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.RoundTrip':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.RoundTrip.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.RoundTrip.Success':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Time.RoundTrip.Success.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Unit:{
                    type:symbol
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            Timeout:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'Timeout.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'remote.success':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            'remote.success.Live':{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      type:symbol
                    }
                  }
                }
              }
            },
            BackOff:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  },
                  Dimensions:{
                    type:list,
                    element:{
                      any_of:[
                        {
                          type:string,
                          codepoint_length:11
                        },
                        symbol
                      ]
                    }
                  }
                }
              }
            },
            completeEventsCount:{
              type:list,
              element:{
                type:struct,
                content:closed,
                fields:{
                  Value:{
                    type:int,
                    valid_values:range::[
                      -32768,
                      32767
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
