[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/jre/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "1.8.0_292",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "25.292-b10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "testList.10n",
            "options" : "read::{f:ION_BINARY,t:FILE,a:DOM}"
        },
        "primaryMetric" : {
            "score" : 6.942316199999999,
            "scoreError" : 0.9500749077541442,
            "scoreConfidence" : [
                5.992241292245854,
                7.892391107754143
            ],
            "scorePercentiles" : {
                "0.0" : 5.895227,
                "50.0" : 6.8847594999999995,
                "90.0" : 8.0076094,
                "95.0" : 8.053341,
                "99.0" : 8.053341,
                "99.9" : 8.053341,
                "99.99" : 8.053341,
                "99.999" : 8.053341,
                "99.9999" : 8.053341,
                "100.0" : 8.053341
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    7.322429,
                    6.622705,
                    7.140243,
                    6.632986,
                    8.053341,
                    6.456128,
                    7.596025,
                    5.895227,
                    6.567545,
                    7.136533
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 6.117703199999999,
                "scoreError" : 0.6410971710424624,
                "scoreConfidence" : [
                    5.476606028957537,
                    6.758800371042462
                ],
                "scorePercentiles" : {
                    "0.0" : 5.973216,
                    "50.0" : 5.98608,
                    "90.0" : 7.191131200000001,
                    "95.0" : 7.32444,
                    "99.0" : 7.32444,
                    "99.9" : 7.32444,
                    "99.99" : 7.32444,
                    "99.999" : 7.32444,
                    "99.9999" : 7.32444,
                    "100.0" : 7.32444
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        5.973216,
                        5.97772,
                        5.978992,
                        5.980264,
                        7.32444,
                        5.984624,
                        5.987536,
                        5.988808,
                        5.99008,
                        5.991352
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.505799,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.505799,
                    0.505799
                ],
                "scorePercentiles" : {
                    "0.0" : 0.505799,
                    "50.0" : 0.505799,
                    "90.0" : 0.505799,
                    "95.0" : 0.505799,
                    "99.0" : 0.505799,
                    "99.9" : 0.505799,
                    "99.99" : 0.505799,
                    "99.999" : 0.505799,
                    "99.9999" : 0.505799,
                    "100.0" : 0.505799
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799,
                        0.505799
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 4.163436894786089,
                "scoreError" : 0.021050129271987034,
                "scoreConfidence" : [
                    4.142386765514102,
                    4.184487024058075
                ],
                "scorePercentiles" : {
                    "0.0" : 4.142173435841125,
                    "50.0" : 4.16355522494718,
                    "90.0" : 4.186139759201607,
                    "95.0" : 4.187287857752527,
                    "99.0" : 4.187287857752527,
                    "99.9" : 4.187287857752527,
                    "99.99" : 4.187287857752527,
                    "99.999" : 4.187287857752527,
                    "99.9999" : 4.187287857752527,
                    "100.0" : 4.187287857752527
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        4.152430042574332,
                        4.152982939531075,
                        4.168129794742802,
                        4.175806872243325,
                        4.158980655151557,
                        4.187287857752527,
                        4.152157023747648,
                        4.169275364356814,
                        4.175144961919687,
                        4.142173435841125
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 2221801.6,
                "scoreError" : 5766.013109357089,
                "scoreConfidence" : [
                    2216035.586890643,
                    2227567.613109357
                ],
                "scorePercentiles" : {
                    "0.0" : 2220592.0,
                    "50.0" : 2220592.0,
                    "90.0" : 2231452.8,
                    "95.0" : 2232656.0,
                    "99.0" : 2232656.0,
                    "99.9" : 2232656.0,
                    "99.99" : 2232656.0,
                    "99.999" : 2232656.0,
                    "99.9999" : 2232656.0,
                    "100.0" : 2232656.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2232656.0,
                        2220592.0,
                        2220592.0,
                        2220592.0,
                        2220624.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


