{input:"testStruct.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0018,'Heap usage':-0.0188,'Serialized size':0.000000,speed:-0.2413}}
{input:"testStruct.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0017,'Heap usage':-0.0558,'Serialized size':0.000000,speed:-0.0675}}
{input:"testStruct.10n",params:write::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0006,'Heap usage':-0.0375,'Serialized size':0.000000,speed:-0.2216}}
{input:"testStruct.10n",params:read::{format:"JSON",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0004,'Heap usage':-0.0096,'Serialized size':0.000000,speed:-0.1082}}
{input:"testStruct.10n",params:read::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0007,'Heap usage':-0.0738,'Serialized size':0.000000,speed:-0.0574}}
{input:"testStruct.10n",params:write::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0035,'Heap usage':-0.0196,'Serialized size':0.000000,speed:-0.0973}}
{input:"testNestedStruct.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0003,'Heap usage':-0.0571,'Serialized size':0.000000,speed:-0.1147}}
{input:"testNestedStruct.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0005,'Heap usage':-0.0206,'Serialized size':0.000000,speed:-0.1071}}
{input:"testNestedStruct.10n",params:write::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0010,'Heap usage':-0.0001,'Serialized size':0.000000,speed:-0.1483}}
{input:"testNestedStruct.10n",params:read::{format:"JSON",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0009,'Heap usage':-0.0097,'Serialized size':0.000000,speed:-0.1309}}
{input:"testNestedStruct.10n",params:read::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0007,'Heap usage':-0.0002,'Serialized size':0.000000,speed:-0.0523}}
{input:"testNestedStruct.10n",params:write::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0012,'Heap usage':-0.0188,'Serialized size':0.000000,speed:-0.1735}}
{input:"testList.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0019,'Heap usage':-0.0203,'Serialized size':0.000000,speed:-0.2422}}
{input:"testList.10n",params:read::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0015,'Heap usage':-0.0002,'Serialized size':0.000000,speed:-0.3618}}
{input:"testList.10n",params:write::{format:"ION_BINARY",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0039,'Heap usage':-0.0182,'Serialized size':0.000000,speed:-0.1273}}
{input:"testList.10n",params:read::{format:"JSON",type:"FILE",api:"DOM"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0013,'Heap usage':-0.0302,'Serialized size':0.000000,speed:-0.0719}}
{input:"testList.10n",params:read::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0043,'Heap usage':-0.0202,'Serialized size':0.000000,speed:-0.0584}}
{input:"testList.10n",params:write::{format:"JSON",type:"FILE",api:"STREAMING"},relative_difference_score_threshold:{'·gc.alloc.rate':-0.0007,'Heap usage':-0.0003,'Serialized size':0.000000,speed:-0.0645}}

